#include "visualLB.h"
#include "computeCellValues.h"
#include "helper.h"
#include "LBDefinitions.h"
#include <stdio.h>

void writeVTKHeader( FILE *fp, int xlength)
{
    if( fp == NULL )		       
    {
        char szBuff[80];
        sprintf( szBuff, "Null pointer in write_vtkHeader" );
        ERROR( szBuff );
        return;
    }

    fprintf(fp,"# vtk DataFile Version 2.0\n");
    fprintf(fp,"generated by CFD-lab course output (written by Tobias Neckel) \n");
    fprintf(fp,"ASCII\n");
    fprintf(fp,"\n");	
    fprintf(fp,"DATASET STRUCTURED_GRID\n");
    fprintf(fp,"DIMENSIONS  %i %i %i \n", xlength, xlength, xlength);
    fprintf(fp,"POINTS %i float\n", xlength*xlength*xlength );
    fprintf(fp,"\n");
}



void writeVTKPointCoordinates( FILE *fp, int xlength) 
{
    double originX = 0.0;  
    double originY = 0.0;
    double originZ = 0.0;

    double dx = 1/(double)(xlength);
    double dy = 1/(double)(xlength);
    double dz = 1/(double)(xlength);

    int i, j, k;

    for(k = 1; k < xlength + 1; ++k)
        for(j = 1; j < xlength + 1; ++j)
            for(i = 1; i < xlength + 1; ++i)
            {
                fprintf(fp, "%f %f %f\n", originX + ((i - 0.5) * dx), 
                                          originY + ((j - 0.5) * dy),
                                          originZ + ((k - 0.5) * dz));
            }
}



void writeVtkOutput(const double * const collideField, const int * const flagField,const char* filename, int t,int xlength)
{
    int i, j, k;
    char szFileName[80];
    FILE *fp = NULL;

    /* here we get file name from current timestep */
    sprintf(szFileName, "%s.%i.vtk", filename, t);

    fp = fopen( szFileName, "w");

    if( fp == NULL )		       
    {
        char szBuff[80];
        sprintf( szBuff, "Failed to open %s", szFileName );
        ERROR( szBuff );
        return;
    }

    writeVTKHeader( fp, xlength);
    writeVTKPointCoordinates(fp, xlength);

    fprintf(fp, "POINT_DATA %i \n\n", xlength * xlength * xlength);

    fprintf(fp, "VECTORS velocity float\n");

    for(k = 1; k < xlength + 1; ++k)
        for(j = 1; j < xlength + 1; ++j)
            for(i = 1; i < xlength + 1; ++i)
            {
                double density;
                double velocity[3];
                int index = Q * INDEX(i, j, k, xlength);

                computeDensity(collideField + index, &density);
                computeVelocity(collideField + index, &density, velocity);
                fprintf(fp, "%f %f %f\n", velocity[0], velocity[1], velocity[2]);
            }



    fprintf(fp,"\n");
    fprintf(fp,"CELL_DATA %i \n", (xlength-1)*(xlength-1)*(xlength-1) );
    fprintf(fp, "SCALARS density float 1 \n"); 
    fprintf(fp, "LOOKUP_TABLE default \n");
    for(k = 2; k < xlength + 1; ++k)
        for(j = 2; j < xlength + 1; ++j)
            for(i = 2; i < xlength  + 1; ++i)
            {
                double density;
                int index = Q * INDEX(i, j, k, xlength);

                computeDensity(collideField + index, &density);
                fprintf(fp, "%f\n", density );
            }


    if( fclose(fp) )
    {
        char szBuff[80];
        sprintf( szBuff, "Failed to close %s", szFileName );
        ERROR( szBuff );
    }

}

