#include "helper.h"
#include "visual.h"
#include <stdio.h>


void write_vtkFile(const char *szProblem,
		 int    timeStepNumber,
		 double xlength,
                 double ylength,
                 int    imax,
                 int    jmax,
		 double dx,
		 double dy,
                 double **U,
                 double **V,
                 double **P,
                 double x_offset,
                 double y_offset) {

  int i,j;
  char szFileName[80];
  FILE *fp=NULL;
  sprintf( szFileName, "%s.vtk", szProblem);
  fp = fopen( szFileName, "w");
  if( fp == NULL )
  {
    char szBuff[80];
    sprintf( szBuff, "Failed to open %s", szFileName );
    ERROR( szBuff );
    return;
  }

  write_vtkHeader( fp, imax, jmax, dx, dy);
  write_vtkPointCoordinates(fp, imax, jmax, dx, dy, x_offset, y_offset);

  fprintf(fp,"POINT_DATA %i \n", (imax+1)*(jmax+1) );

  fprintf(fp,"\n");
  fprintf(fp, "VECTORS velocity float\n");
  for(j = 0; j < jmax+1; j++) {
    for(i = 0; i < imax+1; i++) {
      fprintf(fp, "%f %f 0\n", (U[i][j] + U[i][j+1]) * 0.5, (V[i][j] + V[i+1][j]) * 0.5 );
    }
  }

  fprintf(fp,"\n");
  fprintf(fp,"CELL_DATA %i \n", ((imax)*(jmax)) );
  fprintf(fp, "SCALARS pressure float 1 \n");
  fprintf(fp, "LOOKUP_TABLE default \n");
  for(j = 1; j < jmax+1; j++) {
    for(i = 1; i < imax+1; i++) {
      fprintf(fp, "%f\n", P[i][j] );
    }
  }

  if( fclose(fp) )
  {
    char szBuff[80];
    sprintf( szBuff, "Failed to close %s", szFileName );
    ERROR( szBuff );
  }
}


void write_vtkHeader( FILE *fp, int imax, int jmax,
                      double dx, double dy) {
  if( fp == NULL )
  {
    char szBuff[80];
    sprintf( szBuff, "Null pointer in write_vtkHeader" );
    ERROR( szBuff );
    return;
  }

  fprintf(fp,"# vtk DataFile Version 2.0\n");
  fprintf(fp,"generated by CFD-lab course output (written by Tobias Neckel) \n");
  fprintf(fp,"ASCII\n");
  fprintf(fp,"\n");
  fprintf(fp,"DATASET STRUCTURED_GRID\n");
  fprintf(fp,"DIMENSIONS  %i %i 1 \n", imax+1, jmax+1);
  fprintf(fp,"POINTS %i float\n", (imax+1)*(jmax+1) );
  fprintf(fp,"\n");
}


void write_vtkPointCoordinates( FILE *fp, int imax, int jmax,
                      double dx, double dy, double x_offset, double y_offset) {
  double originX = x_offset;
  double originY = y_offset;

  int i = 0;
  int j = 0;

  for(j = 0; j < jmax+1; j++) {
    for(i = 0; i < imax+1; i++) {
      fprintf(fp, "%f %f 0\n", originX+(i*dx), originY+(j*dy) );
    }
  }
}



void output_uvp(double **U,
                double **V,
                double **P,
                ProcState* state,
                const char *output_file,
                int timeStepNumber,
                Parameters* parameters)
{
    /* computing imax and jmax of subdomain*/
    int imax = state->ir-state->il+1;
    int jmax = state->jt-state->jb+1;
    double dx = parameters->dx;
    double dy = parameters->dy;
    double x_offset = state->il * dx;
    double y_offset = state->jb * dy;

    int i,j;
    FILE *fp = NULL;

    /* creating individual filename */
    char newfilename[90];
    sprintf( newfilename, "%s.rank_%i.%i.vtk", output_file, state->myrank, timeStepNumber);
    
    fp = fopen( newfilename, "w");
    if( fp == NULL )
    {
        char szBuff[80];
        sprintf( szBuff, "Failed to open %s", newfilename );
        ERROR( szBuff );
        return;
    }


    write_vtkHeader( fp, imax, jmax, dx, dy);
    write_vtkPointCoordinates(fp, imax, jmax, dx, dy, x_offset, y_offset);

    fprintf(fp,"POINT_DATA %i \n", (imax+1)*(jmax+1) );

    fprintf(fp,"\n");
    fprintf(fp, "VECTORS velocity float\n");
    for(j = 0; j < jmax+1; j++)
    {
        for(i = 0; i < imax+1; i++) 
        {
            fprintf(fp, "%f %f 0\n", (U[i+1][j] + U[i+1][j+1]) * 0.5, (V[i][j+1] + V[i+1][j+1]) * 0.5 );
        }
    }

    fprintf(fp,"\n");
    fprintf(fp,"CELL_DATA %i \n", ((imax)*(jmax)) );
    fprintf(fp, "SCALARS pressure float 1 \n");
    fprintf(fp, "LOOKUP_TABLE default \n");
    for(j = 1; j < jmax+1; j++)
    {
        for(i = 1; i < imax+1; i++) 
        {
            fprintf(fp, "%f\n", P[i][j] );
        }
    }

    if( fclose(fp) )
    {
        char szBuff[80];
        sprintf( szBuff, "Failed to close %s", newfilename );
        ERROR( szBuff );
    }
}



